#ifndef LEVELSCENARIO_H_
#define LEVELSCENARIO_H_

/**
 * @author  Matthijs Van Os - 20121014
 * @date    13/01/14
 * @version 1.0
 */

#include <set>
#include "../framework/Entity.h"
#include "../framework/EventDispatcher.h"
#include "../framework/PropertyFile.h"
#include "../framework/Messages.h"

namespace Game {

/**
 * @class	LevelScenario
 * @brief	Class that keeps track of what should happen in a level
 *
 * Tracks entities that should remain alive and enemies that should be killed. Reports victory or loss. Spawns enemies
 * in waves according to the loaded level document.
 */
class LevelScenario : public Framework::CreationRequestDispatcher,
						public Framework::DeathEventListener,
						public Framework::StatChangeDispatcher,
						public Framework::MessageDispatcher{
public:
	LevelScenario();

	/**
	 * @brief	Loads level information from the lookup table generated by a level file
	 */
	void parseLookup(const Framework::PropertyFile::Lookup& lookup);

	/**
	 * @brief	Updates this LevelScenario's internal timer and spawns new waves of enemies if necessary
	 */
	void update(double timeDelta);

	virtual ~LevelScenario();

private:
	/**
	 * Simple POD that stores all information necessary to spawn a wave of entities at a certain time.
	 */
	struct Wave {
		double _time;
		bool _enemy;
		std::string _enemyType;
		int _amount;
		int _rotation;
		double _spread;
		Wave(double time, bool enemy, const std::string& enemyType, int amount,
				int rotation, double spread) :
			_time(time), _enemy(enemy), _enemyType(enemyType), _amount(amount), _rotation(rotation), _spread(spread) {

		}
	};

	/**
	 * Functor to compare waves based on their timing.
	 */
	struct wave_comparison {
		bool operator()(const Wave& w1, const Wave& w2) {
			return (w1._time <= w2._time);
		}
	};

private:
	/**
	 * @brief	Sets up certain entities that should be present at the beginning of the game
	 *
	 * Spawns a certain amount equally divided on a circle around the center of the screen, with radius "distance".
	 */
	void spawnSetup(const std::string& type, int amount, double distance);

	/**
	 * @brief	Spawn a new wave according to the data in the Wave object at the edge of the screen
	 */
	void spawnWave(const Wave& wave);

	/**
	 * @brief	Notify when an entity dies
	 *
	 * Used to keep track of entities that should remain alive, and enemies that should be killed.
	 */
	void notifyDeath(Framework::Entity::wPtr entity);

private:
	/**
	 * Reports true when the player has won or lost.
	 */
	bool _done;

	/**
	 * Reports true when all layers have been spawned.
	 */
	bool _finishedWaves;

	/**
	 * The timer that keeps count when waves should be released.
	 */
	double _timer;

	/**
	 * Whether the game is already showing that aliens are inbound.
	 */
	bool _inboundMessageShowing;

	/**
	 * Contains all waves to be released, sorted by the time they should be spawned.
	 */
	std::set<Wave,wave_comparison> _waves;

	/**
	 * Tracks certain entities that have a certain amount of "lives" and should remain alive, as specified in the
	 * level properties document.
	 */
	std::map<std::string, int> _lifeTracker;

	/**
	 * The level doesn't have any enemy waves coming in.
	 */
	bool _noEnemies;

	/**
	 * How many enemies are left.
	 */
	int _enemyAmount;

	/**
	 * Keeps track of which enemies are spawned in order to decrease the enemy count when one of them dies.
	 */
	std::set<std::string> _enemyTracker;
};

} /* namespace game */

#endif /* LEVELSCENARIO_H_ */
